<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sequoia.hack.MainActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Pic" />

    <TextView
        android:id="@+id/lock_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/locked"
        android:textSize="20dp"
        android:layout_marginBottom="10dip"
        tools:ignore="SpUsage" />

    <FrameLayout
        android:id="@+id/container_id"
        android:layout_width="300dip"
        android:layout_gravity="center"
        android:layout_height="200dip">
    </FrameLayout>

    <ImageView
        android:id="@+id/save_image_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
